# # DB_URI=mongodb://localhost:27017/constructionDB
# #  DB_URI=mongodb://127.0.0.1:27017/constructionDB
# DB_URI=mongodb+srv://harshu:harshu1122@constructionsite.2lz0f.mongodb.net/?retryWrites=true&w=majority&appName=constructionSite
# PORT=5000
# JWT_SECRET=mySecretKey
# DB_URI=mongodb://localhost:27017/constructionDB
#  DB_URI=mongodb://127.0.0.1:27017/constructionDB
# mongodb+srv://<db_username>:<db_password>@constructionsite.2lz0f.mongodb.net/?retryWrites=true&w=majority&appName=constructionSite
DB_URI=mongodb+srv://harshu:harshu1122@constructionsite.2lz0f.mongodb.net/?retryWrites=true&w=majority&appName=constructionSite
PORT=5000
JWT_SECRET=mySecretKey
REACT_APP_API_URL=http://localhost:5000

AUTH0_DOMAIN=dev-i7r8hkh5ekl5da21.us.auth0.com
AUTH0_AUDIENCE=https://construction-api
CLOUDINARY_CLOUD_NAME=dalh0rbn1
CLOUDINARY_API_KEY=492823568564399
CLOUDINARY_API_SECRET=a8mfVy4JP0Cat3wqaf_K_bATCRo
