# DB_URI=mongodb://localhost:27017/constructionDB
#  DB_URI=mongodb://127.0.0.1:27017/constructionDB
DB_URI=mongodb+srv://harshu:harshu1122@constructionsite.2lz0f.mongodb.net/?retryWrites=true&w=majority&appName=constructionSite
PORT=5000
JWT_SECRET=mySecretKey
